# App
VITE_APP_NAME="SandBlox"
VITE_APP_DESCRIPTION="Deploy, Secure, and Manage Your Smart Contracts with Ease"
VITE_APP_URL="http://localhost:5173"

# WalletConnect Project ID
VITE_WALLET_CONNECT_PROJECT_ID=6a41f08588069bf784f0d2d0513f54cf

# Local DevNet Configuration
VITE_LOCAL_DEVNET_RPC_URL=https://remote-ganache-1.tailb0865.ts.net
VITE_LOCAL_DEVNET_CHAIN_ID=1337
VITE_LOCAL_DEVNET_NAME=Particle-DevNet 