# WalletConnect Project ID
VITE_WALLET_CONNECT_PROJECT_ID=YOUR_PROJECT_ID_HERE

# Alchemy API Key
VITE_ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY_HERE 

# Local DevNet Configuration
VITE_LOCAL_DEVNET_RPC_URL=https://remote-ganache-1.tailb0865.ts.net
VITE_LOCAL_DEVNET_CHAIN_ID=1337
VITE_LOCAL_DEVNET_NAME=Particle-DevNet 