# Development environment variables
VITE_WALLET_CONNECT_PROJECT_ID=your_project_id_here
VITE_ALCHEMY_API_KEY=your_alchemy_api_key_here
VITE_DEFAULT_CHAIN_ID="1"
VITE_SUPPORTED_CHAINS="1,11155111" # Mainnet, Sepolia

# App
VITE_APP_NAME="OpenBlox UI"
VITE_APP_DESCRIPTION="Deploy, Secure, and Manage Your Smart Contracts with Ease"
VITE_APP_URL="http://localhost:5173"

# API
VITE_API_URL="http://localhost:3000"
VITE_API_TIMEOUT="30000"

# Feature Flags
VITE_ENABLE_TESTNET=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_SENTRY=false